{
  "name": "sc2-reader",
  "private": true,
  "version": "1.0.0",
  "description": "Reader of .sc2 files (3d scene for DAVA Framework)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sc2reader": "./bin/sc2reader"
  },
  "author": "Alexander Golubev",
  "license": "UNLICENSED",
  "dependencies": {
    "big-integer": "^1.6.48",
    "debug": "^4.3.1",
    "int64-buffer": "^1.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0"
  }
}
